@prefix atom:  <http://lv2plug.in/ns/ext/atom#> .
@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .
@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix mod:   <http://moddevices.com/ns/mod#> .
@prefix pg:    <http://lv2plug.in/ns/ext/port-groups#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix urid:  <http://lv2plug.in/ns/ext/urid#> .
@prefix state: <http://lv2plug.in/ns/ext/state#> .
@prefix work:  <http://lv2plug.in/ns/ext/worker#> .
@prefix sb3:   <https://github.com/dcoredump/setBfreak/b_synth#> .
@prefix rsz:   <http://lv2plug.in/ns/ext/resize-port#> .

<https://github.com/dcoredump/setBfreak#me>
        a foaf:Person ;
        foaf:name "dcoredump" ;
        foaf:homepage <https://github.com/dcoredump/setBfreak/tree/native-lv2> ;
        foaf:mbox <mailto:dcoredump@googlemail.com> .

<https://github.com/dcoredump/setBfreak/b_synth>
	a lv2:Plugin, lv2:InstrumentPlugin, doap:Project;
	doap:maintainer <https://github.com/dcoredump/setBfreak#me> ;
	doap:name "setBfreak Tonewheel Organ";
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	lv2:microVersion 95 ;lv2:minorVersion 2049 ;
	lv2:optionalFeature lv2:hardRTCapable ;
	lv2:requiredFeature urid:map , work:schedule ;
	lv2:extensionData state:interface , work:interface ;
	lv2:port
	[
		a atom:AtomPort, lv2:InputPort ;
		atom:bufferType atom:Sequence ;
		lv2:designation lv2:control ;
		atom:supports <http://lv2plug.in/ns/ext/midi#MidiEvent> ;
		lv2:index 0 ;
		lv2:symbol "control" ;
		lv2:name "MIDI In"
	],
	[
		a lv2:AudioPort, lv2:OutputPort ;
		lv2:index 1 ;
		lv2:symbol "out" ;
		lv2:name "Output" ;
	],	
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 2 ;
                lv2:symbol "drawbar_pedal_1" ;
                lv2:name "Pedal 16";
                lv2:default 8 ;
                lv2:minimum 0 ;
                lv2:maximum 8 ;
                lv2:portProperty lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 3 ;
                lv2:symbol "drawbar_pedal_2" ;
                lv2:name "Pedal 8";
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 8 ;
                lv2:portProperty lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 4 ;
                lv2:symbol "drawbar_pedal_3" ;
                lv2:name "Pedal 8";
                lv2:default 6 ;
                lv2:minimum 0 ;
                lv2:maximum 8 ;
                lv2:portProperty lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 5 ;
                lv2:symbol "drawbar_pedal_4" ;
                lv2:name "Pedal 4";
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 8 ;
                lv2:portProperty lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 6 ;
                lv2:symbol "drawbar_pedal_5" ;
                lv2:name "Pedal 2 2/3";
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 8 ;
                lv2:portProperty lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 7 ;
                lv2:symbol "drawbar_pedal_6" ;
                lv2:name "Pedal 2";
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 8 ;
                lv2:portProperty lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 8 ;
                lv2:symbol "drawbar_pedal_7" ;
                lv2:name "Pedal 1 3/5";
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 8 ;
                lv2:portProperty lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 9 ;
                lv2:symbol "drawbar_pedal_8" ;
                lv2:name "Pedal 1 1/3";
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 8 ;
                lv2:portProperty lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 10 ;
                lv2:symbol "drawbar_pedal_9" ;
                lv2:name "Pedal 1";
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 8 ;
                lv2:portProperty lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 11 ;
                lv2:symbol "drawbar_lower_1" ;
                lv2:name "Lower 16";
                lv2:default 8 ;
                lv2:minimum 0 ;
                lv2:maximum 8 ;
                lv2:portProperty lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 12 ;
                lv2:symbol "drawbar_lower_2" ;
                lv2:name "Lower 5 1/3";
                lv2:default 3 ;
                lv2:minimum 0 ;
                lv2:maximum 8 ;
                lv2:portProperty lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 13 ;
                lv2:symbol "drawbar_lower_3" ;
                lv2:name "Lower 8";
                lv2:default 8 ;
                lv2:minimum 0 ;
                lv2:maximum 8 ;
                lv2:portProperty lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 14 ;
                lv2:symbol "drawbar_lower_4" ;
                lv2:name "Lower 4";
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 8 ;
                lv2:portProperty lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 15 ;
                lv2:symbol "drawbar_lower_5" ;
                lv2:name "Lower 2 2/3";
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 8 ;
                lv2:portProperty lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 16 ;
                lv2:symbol "drawbar_lower_6" ;
                lv2:name "Lower 2";
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 8 ;
                lv2:portProperty lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 17 ;
                lv2:symbol "drawbar_lower_7" ;
                lv2:name "Lower 1 3/5";
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 8 ;
                lv2:portProperty lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 18 ;
                lv2:symbol "drawbar_lower_8" ;
                lv2:name "Lower 1 1/3";
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 8 ;
                lv2:portProperty lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 19 ;
                lv2:symbol "drawbar_lower_9" ;
                lv2:name "Lower 1";
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 8 ;
                lv2:portProperty lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 20 ;
                lv2:symbol "drawbar_upper_1" ;
                lv2:name "Upper 16";
                lv2:default 8 ;
                lv2:minimum 0 ;
                lv2:maximum 8 ;
                lv2:portProperty lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 21 ;
                lv2:symbol "drawbar_upper_2" ;
                lv2:name "Upper 5 1/3";
                lv2:default 8 ;
                lv2:minimum 0 ;
                lv2:maximum 8 ;
                lv2:portProperty lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 22 ;
                lv2:symbol "drawbar_upper_3" ;
                lv2:name "Upper 8";
                lv2:default 6 ;
                lv2:minimum 0 ;
                lv2:maximum 8 ;
                lv2:portProperty lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 23 ;
                lv2:symbol "drawbar_upper_4" ;
                lv2:name "Upper 4";
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 8 ;
                lv2:portProperty lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 24 ;
                lv2:symbol "drawbar_upper_5" ;
                lv2:name "Upper 2 2/3";
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 8 ;
                lv2:portProperty lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 25 ;
                lv2:symbol "drawbar_upper_6" ;
                lv2:name "Upper 2";
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 8 ;
                lv2:portProperty lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 26 ;
                lv2:symbol "drawbar_upper_7" ;
                lv2:name "Upper 1 3/5";
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 8 ;
                lv2:portProperty lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 27 ;
                lv2:symbol "drawbar_upper_8" ;
                lv2:name "Upper 1 1/3";
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 8 ;
                lv2:portProperty lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 28 ;
                lv2:symbol "drawbar_upper_9" ;
                lv2:name "Upper 1";
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 8 ;
                lv2:portProperty lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 29 ;
                lv2:symbol "vibrato" ;
                lv2:name "Vibrato";
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 6 ;
                lv2:portProperty lv2:enumeration, lv2:integer ;
                lv2:scalePoint [
                    rdf:value 0 ;
                    rdfs:label "Off" ;
                    rdfs:comment "off" ;
                ], [
                    rdf:value 1 ;
                    rdfs:label "Vibrato min" ;
                    rdfs:comment "v1" ;
                ], [
                    rdf:value 2 ;
                    rdfs:label "Vibrato med" ;
                    rdfs:comment "v2" ;
                ], [
                    rdf:value 3 ;
                    rdfs:label "Vibrato max" ;
                    rdfs:comment "v3" ;
                ], [
                    rdf:value 4 ;
                    rdfs:label "Chorus min" ;
                    rdfs:comment "c1" ;
                ], [
                    rdf:value 5 ;
                    rdfs:label "Chorus med" ;
                    rdfs:comment "c2" ;
                ], [
                    rdf:value 6 ;
                    rdfs:label "Chorus max" ;
                    rdfs:comment "c3" ;
                ];
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 30 ;
                lv2:symbol "vibratoupper" ;
                lv2:name "Vibrato Upper";
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 1 ;
                lv2:portProperty lv2:toggled, lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 31 ;
                lv2:symbol "vibratolower" ;
                lv2:name "Vibrato Lower";
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 1 ;
                lv2:portProperty lv2:toggled, lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 32 ;
                lv2:symbol "perc" ;
                lv2:name "Percussion";
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 1 ;
                lv2:portProperty lv2:toggled, lv2:integer ;
	],
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 33 ;
                lv2:symbol "percvol" ;
                lv2:name "Percussion Volume";
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 1 ;
                lv2:portProperty lv2:enumeration, lv2:integer ;
                lv2:scalePoint [
                    rdf:value 0 ;
                    rdfs:label "High" ;
                    rdfs:comment "High" ;
                ], [
                    rdf:value 1 ;
                    rdfs:label "Low" ;
                    rdfs:comment "Low" ;
                ];
        ] ,
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 34 ;
                lv2:symbol "percspeed" ;
                lv2:name "Percussion Speed";
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 1 ;
                lv2:portProperty lv2:enumeration, lv2:integer ;
                lv2:scalePoint [
                    rdf:value 0 ;
                    rdfs:label "High" ;
                    rdfs:comment "High" ;
                ], [
                    rdf:value 1 ;
                    rdfs:label "Low" ;
                    rdfs:comment "Low" ;
                ];
	] ,
	[
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 35 ;
                lv2:symbol "percharm" ;
                lv2:name "Percussion Harm";
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 1 ;
                lv2:portProperty lv2:enumeration, lv2:integer ;
                lv2:scalePoint [
                    rdf:value 0 ;
                    rdfs:label "2nd" ;
                    rdfs:comment "2nd" ;
                ], [
                    rdf:value 1 ;
                    rdfs:label "3rd" ;
                    rdfs:comment "3rd" ;
                ];
	] ,
        [
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 36 ;
                lv2:symbol "keysplitpedals" ;
                lv2:name "Keysplitpedals" ;
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 127 ;
                lv2:portProperty lv2:integer ;
        ] ,
        [
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 37 ;
                lv2:symbol "keysplitlowers" ;
                lv2:name "Keysplit Lower" ;
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 127 ;
                lv2:portProperty lv2:integer ;
        ] ,
        [
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 38 ;
                lv2:symbol "trssplitpedals" ;
                lv2:name "Transpose Split Pedals" ;
                lv2:default 0 ;
                lv2:minimum -127 ;
                lv2:maximum 127 ;
                lv2:portProperty lv2:integer ;
        ] ,
        [
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 39 ;
                lv2:symbol "trssplitlower" ;
                lv2:name "Transpose Split Lower" ;
                lv2:default 0 ;
                lv2:minimum -127 ;
                lv2:maximum 127 ;
                lv2:portProperty lv2:integer ;
        ] ,
        [
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 40 ;
                lv2:symbol "trssplitupper" ;
                lv2:name "Transpose Split Upper" ;
                lv2:default 0 ;
                lv2:minimum -127 ;
                lv2:maximum 127 ;
                lv2:portProperty lv2:integer ;
        ] ,
        [
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 41 ;
                lv2:symbol "transpose" ;
                lv2:name "Transpose" ;
                lv2:default 0 ;
                lv2:minimum -127 ;
                lv2:maximum 127 ;
                lv2:portProperty lv2:integer ;
        ] ,
        [
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 42 ;
                lv2:symbol "transpose_upper" ;
                lv2:name "Transpose Upper" ;
                lv2:default 0 ;
                lv2:minimum -127 ;
                lv2:maximum 127 ;
                lv2:portProperty lv2:integer ;
        ] ,
        [
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 43 ;
                lv2:symbol "transpose_lower" ;
                lv2:name "Transpose Lower" ;
                lv2:default 0 ;
                lv2:minimum -127 ;
                lv2:maximum 127 ;
                lv2:portProperty lv2:integer ;
        ] ,
        [
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 44 ;
                lv2:symbol "transpose_pedals" ;
                lv2:name "Transpose Pedals" ;
                lv2:default 0 ;
                lv2:minimum -127 ;
                lv2:maximum 127 ;
                lv2:portProperty lv2:integer ;
        ] ;
	mod:brand "dcoredump" ;
	mod:label "setBfreak Tonewheel Organ" ;
	rdfs:comment "setBfreak is a MIDI-controlled, software synthesizer heavily based on setBfree designed to imitate the sound and properties of the electromechanical organs and sound modification devices that brought world-wide fame to the names and products of Laurens Hammond and Don Leslie."
	.
